2026-04-18 15:57:18,340 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-04-18 15:57:18,340 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-18 15:57:18,750 INFO sqlalchemy.engine.Engine select current_schema()
2026-04-18 15:57:18,751 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-18 15:57:19,295 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-04-18 15:57:19,295 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-18 15:57:19,705 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-18 15:57:19,734 INFO sqlalchemy.engine.Engine SELECT tests.id 
FROM tests 
 LIMIT $1::INTEGER
2026-04-18 15:57:19,734 INFO sqlalchemy.engine.Engine [generated in 0.00028s] (1,)
TEST ID: c76a0947-5cb6-4001-a7f6-48abc8d36ae3
2026-04-18 15:57:20,157 INFO sqlalchemy.engine.Engine ROLLBACK
